name=SerialProtocol
version=0.0.1
author=JayPi4c
maintainer=JayPi4c <info@jaypi4c.de>
sentence=Configurable serial protocol framework for Arduino.
paragraph=Provides a transport-agnostic serial protocol with pluggable parsers and encoders.
category=Communication
architectures=*